# EventCoreLib

./: BUILD_INSTRUCTIONS.md  EXAMPLE_USAGE.md  PROJECT_STRUCTURE.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
EventCoreLib/: BUILD.md  GITHUB_SETUP.md  LICENSE  README.md  STRUCTURE.md  build.gradle
EventCoreLib/.github/workflows/: build.yml
EventCoreLib/examples/: ExampleUsage.java  plugin.yml
EventCoreLib/src/main/java/dev/smughito/eventcorelib/: EventCoreLib.java
EventCoreLib/src/main/java/dev/smughito/eventcorelib/api/: PlayerTeamService.java  Team.java  TeamManager.java
EventCoreLib/src/main/java/dev/smughito/eventcorelib/core/: PlayerTeamServiceImpl.java  TeamImpl.java  TeamManagerImpl.java
EventCoreLib/src/main/java/dev/smughito/eventcorelib/integration/: LuckPermsIntegration.java
EventCoreLib/src/main/java/dev/smughito/eventcorelib/storage/: SQLiteStorageProvider.java  StorageProvider.java  YamlStorageProvider.java
EventCoreLib/src/main/java/dev/smughito/eventcorelib/teams/: TeamCommand.java
EventCoreLib/src/main/java/dev/smughito/eventcorelib/util/: ChatFormatter.java  TabListFormatter.java
EventCoreLib/src/main/resources/: config.yml  plugin.yml
src/main/java/com/smughito/eventcorelib/: EventCoreLib.java
src/main/java/com/smughito/eventcorelib/api/: EventCoreAPI.java  Team.java  TeamManager.java
src/main/java/com/smughito/eventcorelib/core/: TeamImpl.java  TeamManagerImpl.java
src/main/java/com/smughito/eventcorelib/integration/: LuckPermsIntegration.java
src/main/java/com/smughito/eventcorelib/storage/: SqliteStorageProvider.java  StorageProvider.java  YamlStorageProvider.java
src/main/java/com/smughito/eventcorelib/util/: ChatFormatter.java  TabListFormatter.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
